{
  "short_name": "YHWC",
  "name": "Yoga Health & Wellness Center",
  "description": "Visit Yoga Health & Wellness Center for Yoga Therapy, Accupressure, Naturopathy and Aerobics etc.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
